TWILIO_ACCOUNT_SID = AC211ed3843acbf3c3d0f3ad76b8ddb87f
TWILIO_AUTH_TOKEN = f38df6e1a6ba28bf9efa12e9439e0663
UW_NETID = email@uw.edu
UW_PASSWORD = mysecurepassword
CLASS_DETAILS_URL = https://sdb.admin.uw.edu/timeschd/uwnetid/sln.asp?QTRYR=AUT+2020&SLN=10227
CLASS_SIGNUP_URL = https://sdb.admin.uw.edu/students/UWNetID/register.asp?INPUTFORM=UPDATE&PAC=0&MAXDROPS=0&_CW=5df0ad466c6cdc0cd2f42cbc5323bca84ea345ca1bf55dbb5c75b2f8a26b1bf3&_src=mp_reg_preview&QTR=4&YR=2020&sln1=10227&entCode1=&credits1=&gr_sys1=